\newpage
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract\markboth{Abstract}{}}

In this new era of Computer Technology and Automation there is an outburst in new websites and apps which help people in their betterment. As we can see there has been huge development in Technology in the last decade. As of now we all are recovering from COVID-19 pandemic, in this period we got to know the importance of Computer technology. To develop Career in this field people need to know about coding and for doing so in groups so they can get help right in there so they can grow widely, the collaborative coding and editing sites must be there. This project is to help this type of people and lead them to be a master coder and as all the project is associated with cloud services so it can be available anywhere and anytime for users with safe environment exposure. If you are working in a team so it will help you to work on all the modules at a same time and if anyone member is not getting the idea of project or done some mistakes , then other members can help him or get the errors or bug out in a meantime.

\vspace{10mm}
\hrule