\newpage
\chapter{Research Paper}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{RP1.jpg}
    \caption{Research Paper | Page : 1}
    \label{fig: Research Paper | Page : 1}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{RP2.jpg}
    \caption{Research Paper | Page : 2}
    \label{fig: Research Paper | Page : 2}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{RP3.jpg}
    \caption{Research Paper | Page : 3}
    \label{fig: Research Paper | Page : 3}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{RP4.jpg}
    \caption{Research Paper | Page : 4}
    \label{fig: Research Paper | Page : 4}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{RP5.jpg}
    \caption{Research Paper | Page : 5}
    \label{fig:Research Paper | Page : 5}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{RP6.jpg}
    \caption{Research Paper | Page : 6}
    \label{fig:Research Paper | Page : 6}
\end{figure}
