\newpage
\chapter{Code Snippets}
\section{app.js code}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{appjs1.png}
    \caption{app.js : 1}
    \label{fig:app.js : 1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{appjs2.png}
    \caption{app.js : 2}
    \label{fig:app.js : 2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{appjs3.png}
    \caption{app.js : 3}
    \label{fig:app.js : 3}
\end{figure}

\newpage
\section{socket-server.js code}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{socket1.png}
    \caption{socket-server.js : 1}
    \label{fig:socket-server.js : 1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{socket2.png}
    \caption{socket-server.js : 2}
    \label{fig:socket-server.js : 2}
\end{figure}
