\newpage
\chapter{Conclusion}

\section{Conclusion}

1. Each collaborator will hold a copy of the shared document along with the server.

2. In case different users are updating different part of the same document, server applies the changes to its copy and forwards the changes to other collaborators. 

3. Socket.io works properly for proper implementation of the project. 

4. Security has been increased via using multi-digit roomID code.


\newpage
\section{Future Scope}

As we know that host can monitor the clients when they are coding and interacting, he/she can also block any user if the user acts suspicious or caught coping. Still using new tricks student can copy using other devices as well, for this we can implement Deep Learning model for identifying if the student is paying attention at the class by tracking his/her body and iris movement, also we can implement object tracker to track as if any other device comes in video frame it alerts the host.

Addition of virtual board, creation of virtual classrooms, attaching calendar, result showing etc, can make our project more interactive and accessible.

This paper introduced our design and implementation of the real-time application for collaboration. CollabPro is a
web application that helps programmers to create and see the result of the executed source code by terminal,
collaborate in real-time with other programmers by chat or invite to join the same project and manage the project
such as import, export, shared projects. CollabPro supports C, C ++  programming languages. CollabPro has the
main features: provide workspace to make, execute and build the source code, real-time collaboration, chat, and
build the terminal

\vspace{10mm}
\hrule 