\newpage
\chapter{Introduction}

\section{Background}

Now-a-days, Coding is very important in part of academics of Computer Science aspirants or work life of Software Engineers or associate fields, to practice the code there are many platforms are present in market like Leetcode, Codeforces,etc. but none of the platforms gives facility to code with others like having a team together to code or getting assistance in learning code in real-time virtual instance. 
or even in during interviews of software companies many candidates got caught for cheating and implementing plagiarism code, to  avoid that we must have some platforms which won't allow plagiarismic content or highlight the content to other person(interviewer). 

In this new era of computer science and automation there is an outburst in new webs and apps which help people in their betterment. As we can see there has been huge development in Technology in the last decade. As of now we all are recovering from corona virus pandemic, in this period we got to know the importance of Computer technology. To develop Career in this field people need to know about coding and for doing so in groups so they can get help right in there so they can grow widely, the collaborative coding and editing sites must be there. This project is to help this type of people and lead them to be a master coder and as all the project is associated with cloud services so it can be available anywhere and anytime for users with safe environment exposure.


\section{Project Idea}
The Idea for the project is developing an platform for coders to learn coding with other peoples at a time or his coding must be surveillance by other person so he will be guide him by correcting him or helping him in that part. Coding is used the communication between the computer models and many computer science aspirants wants to learn and satisfies their curiosity by learning the coding in the first step, so to make their first step stronger and most rooted we wants to help them in learning coding with their other friends and even with their guide so it will be helpful for them. This refers to the learning with other person that person will keep on checking on your progress, helps you in building the concepts and keeps an eye on errors and bugs. 

There is a concept called pair programming, by which two or more developers can work together on the same project, they help each other and learn from each other. This makes team more coherent and develops the better product. We are also looking for the same algorithm but with not enabling or restricting the people from copy-paste the work of other/by making it plagiarism free platform for it's users. 

\newpage
\section{Motivation}
1. Growing interest of people of all age group in coding
   
   As, the jobs and IT industry is booming now so the world is becoming more curious about it and eager to get into it. so as in a result they are prefering to learn the new and most relevant techniques adhere to it.
   
2. Growing the case of plagiarism in interview process

   During covid-19 virus pandemic all the hiring process of all IT companies/firms shifted to online so many candidates choose to copy the code over the internet and get hired, so this may result to harm the firm and wasting the resources on unwanted things.
   
3. Helping Working individuals of companies in working together in a project.

   If a team is working on a project, and if everyone is working all individuals then there is chances for error or bugs getting into it, as the environment or dependencies will get into trouble, so if they work all together on same environment and on same dependencies this will never occur.

4. Developing the understanding of project in each member of team.

   If group members are working together then they might develop the understanding with each other towards project. and this will create an friendly work environment in company

\newpage
\section{Project Challenges}
1. Two peoples might work on same module in project.

   If in any company there are many projects going on,, and in a project there are group of 6 people working,,then there might be chances that some group members might start working on same modules and get the different variables and classes to code.

2. Everyone have different style of working and writing the code.

   In a group every members must have unique ideas and after communicating them with your group members you will try to implement them in real while writing code you might see that the way to writing the code or expressing it might be or will be different from other

3. If any unauthorized members got an access to for project then it might create the issue of security. Let's say, as an example, If the person who don't know anything about the project got the access then he might delete the work others have done in nuissance.   

\newpage
\section{Proposed Solution}
Basically, here we are building an website application which is just like a coding challenge platform but here you can code with your partner and build and solve many problems. Even, in case of Software engineers it will facilitate them to code together on particular project and get the work done fast as a team. With the help of website development languages like html, css, javascript,socket.io for connecting the users at the same platform and Mongodb for database purpose. Here we have deployed this project on cloud so the scaling of project and traffic control won't be an issue anymore for us to handle. 

\newpage
\section{Major Contribution}
The many famous and present IDE's like Visual Code, DevC++, CodeBlocks, etc. are designed for coding in individual arena which might give the users solo performing space or self paced coding experience but it can't give the group learning or help at an instance if you are wrong or special montioring happening at a time with others. In present IDE's you have ask from your mentor it but here in collaborative platforms they can notice you and your incomings and help you. The sites where you can do collaborative coding are not giving you that user experience so people might get bored there. or at some places people can have music or lighting system which will distract them from their basic and main motto or goal.

\newpage
\section{Project Report Organization (Chapter wise summary)}
This report comprises of following chapters:

Chapter 1: The project overview is presented in this chapter. It goes into the project’s background, difficulties, and solutions.

Chapter 2: A comprehensive review of the literature is presented in this chapter. In this chapter, we addressed the research on handwriting recognition that numerous writers had presented to conferences and journals.

Chapter 3: The objectives of the project and a brief description of what we’re doing are also provided, along with a list of the specifications we’ll be using.

Chapter 4: An overall description of the requirements is being discussed.

Chapter 5: The system architecture is described in detail. The project’s models in their entirety, as well as the implemented algorithms, are discussed.

Chapter 6: This section covers the implementation and output of the system.

Chapter 7: Results analysis is covered in this section.

Chapter 8: The project’s conclusion has been briefly discussed, along with the scope.
\vspace{10mm}
\hrule 