\newpage
\chapter{Literature Review}

\section{Related work And State of the Art (Latest work)}
\textbf{[1]   Collaborative IDE for E- classroom with progress tracking of students}

Author Bhargav V. Parekh understanded the importance of an IDE for collaborative coding as he mentioned that between the year 2018 and 2019, online coding bootcamps increased 177% based on a market study of 79 cities in US and Canada, and demand for a stable product increased largely in covid lockdown as well. So, for solving this problem author came to 2 main issues in developing the platform : 1) Environment Setup & 2) Progress tracking. For solving the 2nd problem he developed the student-led live coding setup which was directly visible to instructor and 1st problem he demonstrated the live collab Python programming coding with ACE code editor.

 For collaboration on editor he used Firepad(firepad.io) whose features includes cursor position synchronization, text highlighting, user attribution, presence detection, and version checkpointing. To deploy and run terminal on web he used Weblinux and GoTTY. Other software/ Platform requirements were i) JAVA JDK 8+ (to build back-end REST APIs),  ii) Apache Maven (for creating exe version of back-end code), iii) AWS EC2 (used t2.micro as a deployment instance), iv) MongoDB(for storing JSON-like documents with schema), v) AngularJS & NodeJS(for viewing & deploying of frontend server) and finally vi) Go language (for compilation of code)
 
Here author demonstrated the project by creating a live python collaboration platform where Instructor created a live classroom and shared join ID with other user, later user need to enter his/her name, description and room ID for accessing the IDE. After joining various functionalities such as progress tracking, anti-cheating, run/ compiling code, saving/ uploading code were present for better collaboration between Instructor and student. 


\textbf{[2] Vivace: a collaborative live coding language and platform}

Authors from Polytechnic Institute – IPRJ/UERJ developed a collaborative live music coding ( which they called “freak coding”) language  named : Vivace, which borrows elements from ixi language. Vivace is used to generate sound, video, poetry & images which can be shared and edited to other coders via web browser. Whole project was in development with dedicated congress, International Conference on Live Coding (ICLC) which motivated authors to use ShareJS (JavaScript for using advantages of Web Technologies), etherpad, Web Audio API for complete development of Vivace. 

While coding every parameter is changed by the user over time with the values written in numerical sequences, surrounded by brackets. For proper composition of music mnemonic commands are added which can be reversed, transposed and even can be replaced with sequence based on list comprehensions. Authors say Vivace is made keeping in mind the creativity of  the so-called freak coder, they even tried to demonstrate their project to mass audience in Brazil where live music generation was taking place on their platform and coders around the world were collaborating live, real time sharing of code & generation of music was shown to mass audience on a large projector. On the same event authors promoted audience to collaborate for making the platform more human friendly and interactive to mass audience.  

\newpage
\textbf{[3] Live coding the code: an environment for `meta' live code performance}

Authors Andrew Thompson & Elizabeth Wilson from Queen Mary University used open source Lissajous and Flow for the creation of live coding of music where user can enter text sequences for the creation of musical parameters, which can be recorded and manipulated as well. Authors used Gibber as a browser-based live coding platform. Contrary to to above mentioned Vivace platform Lissajous + Flow uses meta live coding, where user can encapsulate a function and transfer it to sequencer constructor. As for the architecture “Lissajous” and “Flow” were connected via FlowLissajous plugin, where user can use several functions such as update(), model() & view() for music creation.  

Using Gibber whole environment is designed in such a way that listeners not only can listen the music but can add/remove musical macros while affording the original macro as well. For the creation of music 3 main actions were added in the language namely: EVAL, REC-START and REC-STOP, using which user can alter the notes, add effects and change the timings for that particular code. For the implementation purpose authors used SuperCollider, which they found comparatively powerful as the OSC messages can communicate with SC server. And finally for the future purpose authors suggested to use Siren environment which will bring the coding environment close to user.

\newline
\textbf{[4] Synerg(e)ia: A Networked Collaborative Live Coding
Environment}

Main idea in Synergia is that all the users can create and use their own / existed SuperCollider workspace buffer and use it passing the text buffers. Using Emacs audio and sharing can be compiled on-the-fly using various musical languages such as Foxdot, Emacs Impromptu etc. For architecting the system project communicates clients using OSCGroups via SuperCollider for peer-to-peer messaging. User must use Linux Debian using VPN client to connect to the server, after establishing the connection user can take advantage of various functionality as multiple windows, buffer visibility, screen motion etc, and can use control commands to customise emacs variables like color and font.

As the project requires live coding synchronisation between server and various clients it occurs to be a high stake necessity for which authors used clock mechanism at backend. As for the audience after logging to synergia interface and connecting via SSH, they get the access to performers optical and musical nodes in real time using VPN configuration. According to authors other option for developers is to use SuperColliders Pen class. As mentioned in the introduction, Synergia is  developed through the prism of certain core principles  of  remote live coding platforms, as stated by Lee & Essl (2014). At the same time, we also focus on compatibility with our free  software. Finally, the possibility for users to customize the platform. Therefore, a  operating with Synergia is sufficient to  cover the distance limitations of a communicating process  over a network. This applies to both the performer and the audience. Moreover, in such  communication systems, messages have an abstract and subjective form that is derived through the prism of artistic  experimentation. In this case, the sender and receiver can be both  performers and audience. More  specifically, performers can convey different messages through  improvisational musical expressions. In addition, we also receive intuitive feedback  from our viewers. The audience receives both musical and visual messages from the artist and he   can evoke an emotional response through gestures and non-verbal communication. In Synergia this is duplicated in text representation due to the limitations of remote  visual feedback. Our vision is for  fully interactive live coding performances, where an interactive  communication relationship develops between the performer and the audience. Certain results in  performance terms are derived from this relationship, in a sense replicating the physical act of   live coding. Artists with Synergia suggest that the bond of mutual interaction can be strengthened. First, by the general concept of collaborative live coding, and second, by giving them the opportunity to “shape” the environment into a desired and convenient form in which live coding sessions take place.Another important aspect of Synergia is its ability to support  live audiences. Anyone can join his  live coding session on his Synergia by connecting to the server via OSCGroups and starting his Slang  process locally. This skill is also important as physical performance requires feedback from the audience.   Synergia allows viewers to send real-time her messages  to the performer from a local slang process using a VPN configuration. However, the  audience feedback feature needs to improve her  terms of accessibility and convenience. Taking this a step further, one idea is to introduce function  for interaction between performer and audience. Also, most research in the field of  remote  live co-coding has focused solely on music. The same applies to synergies. A future goal is to integrate 's visual and sensory connections into interactive performance practice. With 's focus on incorporating telematic performance and visual expression into Synergia, we strongly believe it will provide a fair amount of expression for   performers. A potential visual limitation could be the need for a graphical user interface.  Synergia is accessible via Terminal, so visual option  is limited. For example, one option is to sync the image and sound with SuperCollider's Pen8   class. Additionally, openFrameworks 9   has a number of ASCII art implementations that can run in the Synergia  environment. At the same time, we strive to make it as easy as possible for the user to access his Synergia.

\textbf{[5] The Live programming Lecturing Technique :}

Interesting aspects of discussion during lectures and various student strategies yielded from research-related work and data collection. Interviews indicated that during the lecture, students seemed to experiment with different techniques for engagement, collaboration, and learning. This is consistent with the results of Bonwell et al. [9] and Man of the World [10]. All interviewed candidates reported copying (or attempting to copy) the instructor's code while writing it. A added that this was a good technique for an introductory course, but took away the focus as the topic became more advanced. Another technique used was to take note of the items of interest heard or seen during the lecture and, with sufficient time and concentration, to look them up after the lesson and return to these. A majority also told that the main secret to success was simply paying attention to what was going on. This allowed to provide a bird's eye view, thereby providing an overview of code examples, and drawing attention to what the instructor said to during walkthroughs and coding. His students surveyed enthusiastically explained the benefits of live programming. A common feature reported in our results is that it is a beneficial learning method. They say it's easy to ask questions and can lead to new examples, demo changes, and interesting distractions along the way. A thorough explanation with examples from is very well received and
is very helpful. In addition, observation also gives students an opportunity to see the big picture and understand the strategies used to solve problems. As promoted by Gaspar and Langevin [15], the focus is on the process rather than the final product, allowing us to learn more about the programming process and the strategies used. It is also stated that by doing this, you will learn various tips and tricks related to development tools, shortcuts, and other related information. Another interesting observation from the interview is that the audience (students) perceives this type of lecture as interactive and active. This is true not only for her period when encoding simultaneously, but also when purely observing. Students feel activated. As reported by Freeman et al. [12] learning outcomes improved in support of active learning strategies. Their results show that this is supported regardless of class size or course type. Our interviews are inconclusive on this point, suggesting that
requires further investigation. As shown, some students preferred the small class size and her 4,444 others found her one-on-one learning ideal. students investigated the speed of names as an important task. If the instructor moves too quickly, it becomes very difficult to understand the topic, understand the process, and understand the rationale for the decisions made during the session. Judging "too fast" is a subjective opinion, but they often point out that they usually fail at some point. This may be due to some amazing keyboard shortcut command that does magic trick, or is lost while modifying the file or the description is not understandable. Lost, her students surveyed note that regaining attention is nearly impossible, with
catching up. Unsatisfactory explanations are also an issue and have been reported by multiple reporters. Following requires energy to understand and learn. Instructors must be able to comment on or explain the code written in a concise, accurate, and reasonable manner. If that fails, the entered code is left without a context connection and appears lost with no practical way to remember it. As Gaspar and Langevin [15] investigated, the programming learning process goes beyond syntax and detailed program code. It's easy for a student to get her fixated on code details, and it can be difficult to get the big picture of what the is doing. Still, to understand what we're doing on a small scale, we need to look at the big picture. I also asked if you could provide some thoughts on how this lecture technique could be further improved. Some of the respondents immediately said that better explanations came to mind first. The reason is that
is aware of it in his lectures, so he doesn't necessarily say the obvious. These seemingly insignificant details are especially vital to her understanding of the introductory course. The second item on our list of improvements relates to the results of reported issues: speed. Slow speed will make the student feel bored and too elementary, but too fast speed will make him lose the attention of Auditorium. They point out that there is no solution on how to balance the's speed, but if it still doesn't suit their tastes, it is perceived as an active barrier.

\textbf{[6] Collaborative Interfaces for Ensemble Live Coding Performance}

This research is a practice-led investigation into collaborative user interfaces within the practice of live coding; the act of writing computer code for generating improvised music live in front of an audience. It examines the impact of user interface design parameters on group creativity and explores the roles of data, text, and programming languages as media for musical communication. Utilising a multi-faceted research method that combines iterative “participatory design” (Spinuzzi, 2005) with performance-led “research in the wild” (Benford et al., 2013), this research couples ethnographic and autoethnographic observations to gain insight into the practice of ensemble live coding and inform software design. Three novel collaborative interfaces have been developed as part of this research that explore various facets of musical collaboration in live coding. Each inter- face was developed through an iterative and reflexive methodology focused on user-centred design and was employed in a cyclical process of artistic practice and refinement based on user evaluation and in-depth study. The first interface, titled Troop, is a shared text editor that allows multiple executors to work together on the same body of code. The second, CodeBank, examines how collaborative, personal work influences creativity and improvisation. Finally, PolyGlot combines multiple live coding languages ​​into one collaborative interface, allowing live coding musicians to perform together regardless of their language skills. In addition to these three graphical interfaces, the existing Live coding language FoxDot has been extended to facilitate the exchange of musical information within the ensemble. Each interface was used in live performances by the Yorkshire Programming Ensemble and evaluated through group interviews. This interview explores the themes and experiences of immediacy, trust and risk related to human-computer interaction and ensemble communication.

\newpage
\section{Limitation of State of the Art techniques}

\subsection{Various Technical Limitations are :}

1. Database being a community server, encryption and data protection features aren't present in MongoDB.

2. Conflict Resolution - When 2 or more clients try to edit same line of code, conflict occurs at server, though it uses principle of first come first served, it glitches can be seen sometimes.

3. Project can be accessed through browser on mobile device but mobile application doesn't exists till now.

4. As project is still in its infantry mode, deployment is done to check its compatibility only, more than 4 users writing/editing code on the same task created by host may cause website to crash.

\newpage
\subsection{Other Limitations :}

As the login/ sign-up is done using Google/ Facebook, user may have to wait for some time for the conformation from the their servers as they block any spam mails registration. Same can be said true while creating a new project and adding GitHub repository link. 

UI can be made more interactive using Flutter and Bootstrap.

\newpage
\section{Discussion and future direction}

As we know that host can monitor the clients when they are coding and interacting, he/she can also block any user if the user acts suspicious or caught coping. Still using new tricks student can copy using other devices as well, for this we can implement Deep Learning model for identifying if the student is paying attention at the class by tracking his/her body and iris movement, also we can implement object tracker to track as if any other device comes in video frame it alerts the host.

Addition of virtual board, creation of virtual classrooms, attaching calendar, result showing etc, can make our project more interactive and accessible.

\newpage
\section{Concluding Remarks}

The methodology of the project was made transparent in accordance with the aforementioned literature review. socket.io creation, database connection, linking with GitHub repository are all included. It can be used for a wide
range of educational purposes. The intended system has the ability
to identify various users and connect them for interacting and collaborating while coding.

\vspace{10mm}
\hrule 