\newpage
\chapter{Methodology}

\section{System Architecture}
\begin{figure}[h]
    \centering
    \includegraphics{Add collaborator architecture.png}
    \caption{Add Collaborator Architecture}
    \label{fig:Add Collaborator Architecture}
\end{figure}

At the time of sign up the user has to set a username and password by filling up the required information and saving it in the database. At the time of logging in the user has to enter the predefined username and password. If the login details are valid then the user will be directed to the next authentication page else if the login credentials are invalid user has to retry to enter the details. The user can invite the other user by email only. When he will share the link of his room or send the request to join the room other member can't the room

\section{Approach/Algorithms}
\subsection{User Registration}
 
Our approach requires the user to register his details and  store it in the database for future use. During registration, the user requires to be
verified via email/phone.

\subsection{Validating User}

During the Login process user requires to be validate by username/email and password.

\subsection{Inviting the other member}

With the help of email or facebook we invite the other user in room where we can code and have conversation with other person.

\subsection{Connecting the User}

For connecting the different user we use the client server model here where socket.io becomes the communicator. 
\vspace{10mm}
\hrule 