\newpage
\chapter{Problem Definition and Scope}

\section{Problem statement}

Collaborative Coding Platform for all Coding Lovers/Enthusiasts.

\section{Goals and Objectives}
1. To build an application for learners to get help while learning.

2. To build an application for company employees for building an project together.

3. To build an application for companies to hire candidates without letting them cheat or copy over the internet and be valuable or value added asset for the organization.

4. To monitor and giving the instructions while coding by other team member.

5. If any error can occur while coding then that might get resolved whoever will see the first while working on project at a time.
\newpage
\section{Scope and Major Constraints}

\subsection{Project Management}

   Working together on same platform in a team provides better visibility, keep the deadlines and project on track, everyone gets an clear idea about project.

\subsection{Learning}

   While teaching online, teacher can teach everyone at a time but when it comes to monitor them it can't happen so at a beginning level many doubts remain unsolved if student is shy so while collaborative coding when student will perform the teacher can detect it and revise the topic and give a clear about in brief to student.

\subsection{Interviews get plagiarism free}

   As we have stated earlier, many candidates do copy from the other sources during interview so the collaborative platform can help if it will be attach with camera and also screen monitoring with disabling the keys of coping and pasting. or even interview can monitor if it is an one to one interview so it can't be happening.

\subsection{Quality of work}

   When a team of members come together to code so discussing with each other they can code but with coding they might face the error and bugs in it, but in group if anyone see them they can debug it in meantime so in deadline we can create a quality of work together.
\newpage   
\section{Hardware and Software Requirements}

\textbf{3.4.1 Hardware Requirements}

 1. A Laptop/Personal Computer

\textbf{3.4.2 Software Requirements}

 1. Visual Studio Code (VS-Code)
 
 2. Programming Languages:- HTML, CSS, Javascript, Node.js and Express.js
 
 3. Database:- MongoDB
 
 4. JSON server
 
 5. A variety of web browsers for compatibility testing

 6. Salesforce driven "Heroku" Cloud for deployment of the website. 

\newpage
\section{Expected Outcomes}

The expected outcome of "Collaborative Coding Platform" is as per name group of people can collaborate with each other to code and produce the quality of work. Even learning is also a big outcome of the project, as teachers can help student if found not not-understood the topic while implementing the concept. Additionally, the Interviews can get plagiarism free as we can monitor them with camera and listen the voice with microphone.

\vspace{10mm}
\hrule 