\newpage
\chapter{Implementation}

\section{System Implementation}

For the creation of project initially nodeJS environment is created. Later the implementation is done and executed on web application, where front-end is created using JAVA's popularly used development tool MERN stack development environment while the back-end is backed by community server of MongoDB using its MongoDB Compass application.

For real time data sharing between client and server Socket.io is used, whose functionalities such as 'join-room', 'chatMessages' & 'disconnect' can easily be used by user at client side
\newpage
\section{User Interface}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{1LandingPage.png}
    \caption{Landing Page}
    \label{fig:Landing Page}
\end{figure}

After entering the website user will be able to see this landing page
\newline
\newline


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{2HomePage.png}
    \caption{Home Page}
    \label{fig:Home Page}
\end{figure}

On Home Page user will be able to see this UI and he/she can navigate to projects, Login/Sign up, Contact etc.

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{3SignUpPage.png}
    \caption{Sign-Up page}
    \label{fig:Sign-Up page}
\end{figure}

This UI for signUp will be visible to user
\newline
\newline

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{4CreateProject.png}
    \caption{Creating new project}
    \label{fig: Creating new project}
\end{figure}

For creating a new project, user can add image's as well as Github repository link 

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{5ViewProject.png}
    \caption{Project description}
    \label{fig:Project description}
\end{figure}

Here registered user can comment, star and access the existed projects on server

\newline
\newline

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{6ViewAllPrjts.png}
    \caption{Project Page}
    \label{fig:Project Page}
\end{figure}
\newline

UI for accessing all projects at once

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{7CreateTask.png}
    \caption{Creating a new task}
    \label{fig:Creating a new task}
\end{figure}
 \newline
 
New task creation page. Instructor can start new task and share the link with students to connect

\newline
\newline

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{8TaskCoding.png}
    \caption{Real-time coding and chatting}
    \label{fig:Real-time coding and chatting}
\end{figure}
\newline

This is main front-end where user will be spending maximum time, teacher-student can interact through mic and camera. Also chatting functionality is also provided to users 
\newline
\newline

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{9ContactUs.png}
    \caption{Contact Page}
    \label{fig: Conatct Page}
\end{figure}
\newline
For inquiries and suggestion users can mail their quires through contact us page

\newpage
\section{Data Description}

The project has following databases :

1. Comments

2. Profiles

3. Projects

4. Tasks 

5. Users
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{AllDBs.png}
    \caption{All databases created for the project }
    \label{fig: All databases created for the project }
\end{figure}

All the database created are shown above

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Mongoprjts.png}
    \caption{Projects database}
    \label{fig: Projects database }
\end{figure}
\newline
Figure above shows various projects created by the users previously

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{MongoUsers.png}
    \caption{Users database}
    \label{fig:Users database}
\end{figure}

Above figure displays total users officially registered to access the project

\newpage
\section{Functional Implementation}

Website involves following functions :
1. Registration

1. Login

2. Profile creation

4. New project creation / accessing existing projects

4. Creating new tasks 

5. Commenting 

6. Contact feature


\newpage
\section{Output}

As shown in the figure various users/ hosts can talk, video call, code/ compile, chat without any delay on the website. Hosts/ interviewer can assign students task to complete on same platform as team. As a plus point, host can easily access the live video feed of students and get the information of how students are actually collaborating on the task provided.

Host have access to databases, he/she can easily see what changes have been made and when by whom, it provides transparency to the host for checking if the student is doing any malpractice and accordingly take action. 

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{mongoTasks.png}
    \caption{Tasks created by clients}
    \label{fig:Tasks created by clients}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{outputTask.png}
    \caption{Real-Time code collaboration between host and students}
    \label{fig:Real-Time code collaboration between host and students}
\end{figure}


\newpage
\section{Standard Industry practice adopted}

There were some of the standard industry practiced adopted in creation of this collaborative coding platform

1. Use of MERN stack development environment:

    i) MongoDB : It is used as data storage for backend, here we are using Mongo's community server for establishing connection with users data.
    
    ii) Express JS : Being a open-source platform it is used as a back end web application framework for building RESTful APIs with Node.js 
    
    iii) React and Node JS : Being  most popular open-source JavaScript frameworks, React is used for building user interface, while node is used to build server-side code

2. Socket.io : Used as a bii-directional communicator between client and server

3. Taking the Market survey for the apps that provide the intended services and
taking the feedback from the users about apps and the scope of improvements.

4. Getting the problem statement from the above and deciding the goals and
objective of the project.

5. Doing the literature reviews for the techniques available to solve the present
problems and how their effectiveness and efficiency can be improved.

\vspace{10mm}
\hrule 