\newpage
\chapter{System Requirement Specification}

\section{Overall Description}

\subsection{Product Perspective}

The platform is a new collaborative coding platform where we all can code together. At the first user have to login here then as per requirement of user they can create the file if any company employee is user then there must be project or if any student is an user then there must be a IDE file for learning purpose. He can invite others to join him and as others join him they can start working together but if they want to communicate then they can communicate with each other on chat room provided there and according to disscussion they can code together and fix bugs of each other. In case of Interview scenario, the interviewer can create the file or project and give problem statement to candidate and monitor him by using camera and microphone.

\begin{figure} [ht]
    \centering
    \includegraphics[width = \textwidth]{Block Diagram.png}
    \caption{Figure 4.1 : Block Diagram}
    \label{fig:Block Diagram}
\end{figure}

\newpage
\subsection{Product Function}

1. To register the user, process the data provided, and store it in the Database.

2. To authenticate user password with already stored password.

3. To send the invitation to other verified user on the selected room.

4. To generate a project and verify it if it's an second time opening of file.

5. To let the user change information after login.

6. To allow the user to forget and regenerate the password.

7. To allow users to set primary email or phone among many options.

\subsection{User Characteristics}

1. Create a profile for the user.

2. Update password as needed.

3. Update previous projects/files as required.

4. Update user profile.

\section{Specific Requirements}

\subsection{User Requirements}

1. User should be able to solve create project/file.

2. User should be able to communicate with other users.

3. User should be able to monitor on code written by other and the work progress.

\subsection{External Interface Requirements}

1. Register: A form-type interface to get information from the user and save it in the database.

2. Login: A portal to allow users to enter and verify the login details with google and Facebook.

3. Edit profile: A page to change and view your profile on site.

4. Forgot password: A page to reset the user password.


\subsection{Functional Requirements}[h]
\begin{tabular}{l|c}
    \hline
   Name  & Sign-up \\
     & 
\end{tabular}


\subsection{Performance Requirement}

1. The load time for user interface screens shall take no longer than two seconds.

2. The login information shall be verified within two seconds.

3. The project should be created within three second.

4. The chatroom invitation should be sent within 4 seconds to other user.

5. Camera and microphone must work with laptop.

6. Site shall be able to work with 4 Mbps connection

\newpage
\section{Project Planning}

This project was carried out in several stages. The following Gantt chart can be used to demonstrate the project stages and time frame.
\begin{figure}[ht]
    \centering
    \includegraphics[width = \textwidth]{Gantt Chart.png}
    \caption{Gantt Chart}
    \label{fig:Gantt Chart}
\end{figure}
This above figure depicts the Gantt chart of our project with it's timeline frame, as we have started out project in third year of academics in 2021 so it shows all the activities which we have performed from then like finalizing our Problem statement and carring out the literature survey, then searching for requirement analysis, scope of project then actually implementing the project and finally testinh=g and deploying it on cloud.
\newpage
\section{Modeling}
%
%\subsection{System Architecture}
%
\subsection{UML Diagram}

\subsubsection{1. Use Case Diagram}
\begin{figure}[ht]
    \centering
    \includegraphics[width = \textwidth]{Use case diagram1.png}
    \caption{Use Case Diagram}
    \label{fig:Use Case Diagram}
\end{figure}

In Use Case diagram, we have given the information about the case of Company where at the first employees have to login with their user credentials after login they have to create an project there they have to invite the other group members who are working with them.After accepting the invite they can continue to coding in collaborative environment. there they can have chat and also do codings and project manager can  monitor the progress.
\newpage
\subsubsection{2. Architecture Diagram}
\begin{figure}[h]
    \centering
    \includegraphics{System Architecture.png}
    \caption{Login Page Architecture}
    \label{fig:Login Page Architecture}
\end{figure}

This above figure shows the Login page architecture as here we are taking the user data from facebook. The first user wants to login with facebook account so server requests the details from facebook and facebook sends it to application server, then other user got invitation via facebook and he joined in the application. The user data is saved in database and all the activities done by user are also saved on database which we create on MongoDB.
%
%\subsection{Data Flow Diagram}

\vspace{10mm}
\hrule 