@ARTICLE{shenody12,
  author =       {Bhargav V. Parekh},
  title =        {COLLABORATIVE IDE FOR E-CLASSROOM WITH PROGRESS TRACKING OF STUDENTS},
  journal =      {scholarworks.calstate.edu},
  year =         {2019},
  pages =        {42}
}


@ARTICLE{ackermanutkin,
  author =       {Vilson Vieira and Ricardo Fabbri and Renato Fabbri},
  title =        {Vivace: a collaborative live coding language and platform},
  journal =      {researchgate.net},
  year =         {2015},
  pages =        {8}
}


@ARTICLE{shenody13,
  author =       {Andrew Thompson and Elizabeth Wilson},
  title =        {Live coding the code: an environment for `meta' live code performance},
  journal =      {qmro.qmul.ac.uk},
  year =         {2021},
  pages =        {10}
}


@ARTICLE{shenody14,
  author =       {Vasilis Agiomyrgianakis and Iason Svoronos- Kanavas and Iannis Zannos and Giorgos Diapoulis},
  title =        {Synerg(e)ia: A Networked Collaborative Live Coding Environment},
  journal =      {iclc.toplap.org/2021/},
  year =         {2021},
  pages =        {5}
}


@ARTICLE{shenody15,
  author =       {Jakub Fiala and Matthew Yee‐King and Mick Grierson},
  title =        {Collaborative coding interfaces on the Web},
  journal =      {research.gold.ac.uk},
  year =         {2016},
  pages =        {8}
}


@ARTICLE{shenody16,
  author =       {Gayathri Naganathan and Sinthu Srikanthan and Abhirami Balachandran and Angel Gladdy and Vasuki Shanmuganathan},
  title =        {Collaborative Zoom Coding—A Novel Approach to Qualitative Analysis},
  journal =      {journals.sagepub.com},
  year =         {2022},
  pages =        {8}
}


@ARTICLE{ackermanutkin2,
  author =       {Rijul Saini and Gunter Mussbacher},
  title =        {Towards Conflict-Free Collaborative Modelling using VS Code Extensions},
  journal =      {ieeexplore.ieee.org},
  year =         {2021},
  pages =        {15}
}


@ARTICLE{ackermanutkin3,
  author =       {Anna Xambó and Jason Freeman1 and Brian Magerko and Pratik Shah},
  title =        {Challenges and New Directions for Collaborative Live Coding in the Classroom},
  journal =      {annaxambo.me},
  year =         {2016},
  pages =        {8}
}


@ARTICLE{ackermanutkin4,
  author =       {Sarika Sawant},
  title =        {Online collaborative learning tools and types: Their key role in managing classrooms without walls},
  journal =      {igi-global.com},
  year =         {2021},
  pages =        {30}
}

@ARTICLE{shenody20,
  author =       {Fiala J and Yee-King M and Grierson M},
  title =        {Collaborative coding interfaces on the Web},
  journal =      {gold.ac.uk},
  year =         {2016},
  pages =        {9}
}

@ARTICLE{shenody21,
  author =       {Anna Xambó},
  title =        {Virtual Agents in Live Coding: A Short Review},
  journal =      { arxiv.org},
  year =         {2021},
  pages =        {16}
}

@ARTICLE{shenody20,
  author =       {Fiala J and Yee-King M and Grierson M},
  title =        {Collaborative coding interfaces on the Web},
  journal =      {gold.ac.uk},
  year =         {2016},
  pages =        {9}
}
