\documentclass{mitaoeminorreportcivil}

\begin{document}

\projecttitle{Collaborative Coding Plaform for all Coding Enthusiasts}
\student{Aniket Kumar Yadav}{B224065}
\student{Pantawane Shreyash Ashok}{B224070}

\schoolname{Computer Engineering and Technology}   %%Write only name without using word School of
\department{Computer Engineering}
\projectadvisor{Mrs. Bhagyashree Alhat}
\projectcoordinator{Pranav Shriram}
\dean{Prof. Ranjana Badre}
\academicyear{2022--2023}


\pagestyle{empty}
\titlepage
\certificate
\declaration

\newpage
\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{4}



\input{abstract}
\input{acknowledgement}

\setcounter{tocdepth}{3}
\tableofcontents

\input{listoffigures}

\newpage
\pagenumbering{arabic}

\input{chapter1}
\input{chapter2}
\input{chapter3}
\input{chapter4}
\input{chapter5}
\input{chapter6}
\input{chapter7}
\input{chapter8}

%\input{publications}
\input{appendix}
\input{bibliography}



\end{document}
